{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tfs.cs.uwindsor.ca;Database=Agile1422DB25;User Id=Agile1422U25;Password=Agile1422U25$;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
